#**SQLite?**

[SQLite](https://fr.wikipedia.org/wiki/SQLite) est une bibliothèque écrite en langage C qui propose **un moteur de base de données relationnelle accessible par le langage SQL**.

Nous avons déjà détaillé dans le cours de ce thème le modèle relationnel.

Contrairement aux serveurs de bases de données traditionnels, comme MySQL (utilisé lors du TD SQL), sa particularité est de ne pas reproduire le schéma habituel client-serveur mais d'être directement intégrée aux programmes.

L'intégralité de la base de données (déclarations, tables, index et données) est stockée dans un fichier indépendant de la plateforme.

Dans ce TD, nous allons écrire des commandes en SQL avec SQLite et via Python.

## Créer une nouvelle Base de données

A la différence des tables qu'on utilise habituellement, la base de données n'est pas visible directement en ouvrant Excel ou un éditeur de texte via phpMyadmin.

Pour avoir une vue de ce que contient la base de données, il est nécessaire d'avoir un autre type de logiciel comme SQLLiteSpy.

In [1]:
import sqlite3
# Se connecter à une base de données SQL vide
# SQLite stocke la BDD dans un simple fichier
filepath = "./jeu.db"
open(filepath, 'w').close() #crée un fichier vide
conn = sqlite3.connect(filepath)


**La méthode [cursor](https://docs.python.org/3.5/library/sqlite3.html#sqlite3.Connection.cursor)** :

Il s'agit d'une sorte de tampon mémoire intermédiaire, destiné à mémoriser temporairement les données en cours de traitement, ainsi que les opérations que vous effectuez sur elles, avant leur transfert définitif dans la base de données.

Tant que la  méthode [commit](https://docs.python.org/3.5/library/sqlite3.html#sqlite3.Connection.commit) n'aura pas été appelée, aucun ordre ne sera appliqué à la base de données.

La connection à la base de données BDD est établie, créer une table auteur avec la requête SQL suivante:

In [2]:
# Déclaration du curseur c lié à la connection conn
c = conn.cursor()

# Créer une table
c.execute('''CREATE TABLE IF NOT EXISTS stocks
             (id INTEGER PRIMARY KEY, date text, trans text, symbol text, qty real, price real)''')

# Insérer une ligne de données
c.execute("INSERT INTO stocks (date, trans, symbol, qty, price) VALUES ('2006-01-05','BUY','RHAT',100,35.14)")

# Sauvegarde des changements
conn.commit()


# Il est possible de cloturer la connection une fois les changements savegardés

#conn.close()

###**Afficher le contenue d'une table**###

Pour voir ce qu'il y a dans la table, on utilise un premier Select où on demande à voir toute la table

In [ ]:

for row in c.execute('SELECT * FROM stocks '):
        print(row)

(1, '2006-01-05', 'BUY', 'RHAT', 100.0, 35.14)

### **Insérer plusieurs données à la fois**

In [42]:
import sqlite3
# Se connecter à une base de données SQL vide
# SQLite stocke la BDD dans un simple fichier
filepath = "/home/leand/Desktop/NSI/TP-3.2/jeu.db"
open(filepath, 'w').close() #crée un fichier vide
conn = sqlite3.connect(filepath)
c = conn.cursor

conn.execute('''CREATE TABLE IF NOT EXISTS stocks (id INTEGER PRIMARY KEY, date text, trans text, symbol text, qty real, price real)''')

# Insérer plusieurs lignes
purchases = [('2006-03-28', 'BUY', 'IBM', 1000, 45.00),
             ('2006-04-05', 'BUY', 'MSFT', 1000, 72.00),
             ('2006-04-06', 'SELL', 'IBM', 500, 53.00),
            ]
conn.executemany('INSERT INTO stocks (date, trans, symbol, qty, price) VALUES (?,?,?,?,?)', purchases)
#t = ('IBM')
#c.execute('SELECT * FROM stocks WHERE symbol=?', t)
conn.execute('SELECT * FROM stocks')
print(conn.fetchall()) # ou print(c.fetone()) pour afficher une ligne

OperationalError: database is locked

### Pandas
Nous pouvons utiliser la fonction read_sql_query (de la libraire Pandas) pour lire les résultats d’une requête SQL directement dans un DataFrame. Le code ci-dessous va exécuter la même requête que nous venons de faire, mais il retournera un DataFrame. Il a plusieurs avantages par rapport à la requête que nous avons faite ci-dessus:

Cela ne nous oblige pas à créer un objet Cursor ou à appeler fetchall à la fin.
Il lit automatiquement les noms des en-têtes de la table.
Il crée un DataFrame, afin que nous puissions rapidement explorer les données.

In [4]:
import pandas as pd

# méthode SQL Query
df1 = pd.read_sql_query('SELECT * FROM stocks', conn)
print("En utilisant la méthode read_sql_query \n", df1.head(), "\n")

#méthode DataFrame en utilisant la liste issue de .fetchall()

df2 = pd.DataFrame (df1, columns=[ 'date', 'trans', 'symbol', 'qty', 'price'])
print("En passant par une DataFrame \n", df2.head(),"\n")

# affichage de deux lignes sur la table
print(df2.head(2))

En utilisant la méthode read_sql_query
    id        date trans symbol    qty  price
0   1  2006-01-05   BUY   RHAT  100.0  35.14

En passant par une DataFrame
          date trans symbol    qty  price
0  2006-01-05   BUY   RHAT  100.0  35.14

         date trans symbol    qty  price
0  2006-01-05   BUY   RHAT  100.0  35.14

#**Activité 1**
En SQL, on utilise WHERE pour filtrer les tables selon certaines conditions.


1.   **Afficher** alors la liste des stocks ayant un "price" supérieur ou égale à 50.

In [6]:
# Saisir votre réponse ici

requete_price = pd.read_sql_query('SELECT * FROM stocks WHERE price>=50',conn)
print(requete_price.head())

Empty DataFrame
Columns: [id, date, trans, symbol, qty, price]
Index: []

Avec Pandas, on peut utiliser plusieurs manières de faire :
    - avec un booléen
    - en utilisant la méthode 'query'

In [22]:
df2[df2['symbol'] == "IBM"]

Empty DataFrame
Columns: [date, trans, symbol, qty, price]
Index: []

In [ ]:
df2.query('symbol == "IBM"')

         date trans symbol     qty  price
1  2006-03-28   BUY    IBM  1000.0   45.0
3  2006-04-06  SELL    IBM   500.0   53.0
4  2006-03-28   BUY    IBM  1000.0   45.0
6  2006-04-06  SELL    IBM   500.0   53.0

Pour mettre plusieurs conditions, on utilise :
- & en Python, AND en SQL
- | en python, OR en SQL

2. **Afficher** alors en utilisant les deux méthodes les stocks ayant un prix supérieur à 50 et un symbol ='IBM'

In [43]:
# Saisir votre réponse ici

requete = pd.read_sql_query("SELECT * FROM stocks",conn)

#Méthode avec un booléen
print(requete.loc[(requete["price"] >= 50) & (requete["symbol"] == 'IBM')])

#Méthode avec query
requete.query("price >= 50 AND symbol == 'IBM'")

Empty DataFrame
Columns: [id, date, trans, symbol, qty, price]
Index: []

# **Activité 2**

En pandas, l'opération GROUP BY de SQL s'effectue avec une méthode similaire : [groupby](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html)

Elle sert à regrouper des observations en groupes selon les modalités de certaines variables en appliquant une fonction d'aggrégation sur d'autres variables.

In [ ]:
# Afficher alors avec une requête SQL
# chaque "symbol" associé à son occurance dans la table comme suit: [('IBM', 4), ('MSFT', 2), ('RHAT', 1)]

Attention, en pandas, la fonction [count](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.count.html?highlight=count#pandas.core.groupby.DataFrameGroupBy.count) ne fait pas la même chose qu'en SQL. [count](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.count.html?highlight=count#pandas.core.groupby.DataFrameGroupBy.count) s'applique à toutes les colonnes et compte toutes les observations non nulles.

In [ ]:
df2.groupby('symbol').count()

        date  trans  qty  price
symbol
IBM        4      4    4      4
MSFT       2      2    2      2
RHAT       1      1    1      1

Pour réaliser la même chose qu'en SQL, il faut utiliser la méthode [size](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.size.html?highlight=size#pandas.core.groupby.DataFrameGroupBy.size).

In [ ]:
# Saisir par conséquent l'instruction avec size et exécuter...

In [ ]:
# calculer maintenant le prix "price" moyen et le multiplier par 2
# Faites des recherches pour utiliser les méthodes apply et lambda

## Enregistrer une table SQL sous un autre format

On utilise le package csv, l'option 'w' pour 'write'.

On crée l'objet "writer", qui vient du package csv.

Cet objet a deux méthodes :
- writerow pour les noms de colonnes  : une liste
- writerows pour les lignes : un ensemble de liste

In [ ]:
data = c.execute('SELECT * FROM stocks')

import csv

with open('./output.csv', 'w') as file:
    writer = csv.writer(file)
    writer.writerow([]) #il faut saisir la liste des colonnes de la table
    writer.writerows(data)

On peut également passer par un DataFrame pandas et utiliser .to_csv().

A la fin de cette activité vous pouvez supprimer la table stocks et fermer la connection.

In [ ]:
#Saisir votre réponse ici....
# proposer une solution avec .to_CSV()
# Supprimer la table et fermer la connection

# **Activité 3**



1.   Créer une base de données nommé VillesFrances avec SQLite
2.   Créer une connection et un curseur.

3.   Créer une table villes s'appuyant sur le modèle du fichier csv [data.gouv](https://www.data.gouv.fr/fr/datasets/r/dbe8a621-a9c4-4bc3-9cae-be1699c5ff25).
4.   Insérer au moins cinq lignes (villes de votre choix) de données dans la table et maximum 10 avec SQLite.
5.  Faites de même avec panda.

6.  Afficher avec des requêtes SQL les informations suivantes:

Faites les insertions de données nécessaires pour tester le fonctionnements de vos requêtes.

*   La liste des villes d'un même département avec leur longitude et lattitude.
*   Afficher la ville qui a une lattitude et une longitude maximalles


7. Créer une DataFrame avec Panda pour afficher les mêmes informations.


Commenter chaque solution.

In [ ]:
# Saisir votre code ici